-- vim: ft=lua:foldmarker=(((,))):foldmethod=marker:foldlevel=0:shiftwidth=2:softtabstop=2:tabstop=2

require "user.options"
require "user.filetype"
require "user.autocommands"
require "user.keymaps"
require "user.plugins"

require "user.comment"
require "user.colorscheme"
require "user.ale"
require "user.gutentags"
require "user.asynctasks_asyncrun"
-- require "user.editorconfig"
require "user.project"
require "user.nvim-tree"
-- require "user.neotree"
-- require "user.bufferline"
require "user.toggleterm"

-- require "user.stabilize"
-- require "user.pqf"
require "user.config_local"
require "user.nvim_cmake"
require "user.cmp" -- heavy
require "user.autopairs" -- after cmp
require "user.lsp" -- 'lsp' is a folder with detailed config with an entry-point file 'init.lua'
-- require "user.lightbulb"
require "user.lsp_signature"
require "user.whichkey"
-- require "user.litee"
-- require "user.zen_mode"
-- require "user.twilight"
-- -- require("user.iswap")
-- -- require("user.neogit")
-- require "user.dressing"
-- require "user.marks"
-- -- require("user.Sort")
-- -- require("user.osc_yank")
-- -- require("user.surround")
-- require "user.vimtex"
-- -- require("user.sandwich")
-- -- require("user.ripple")
-- -- require("user.openbrowser")
-- require "user.vimspector"
-- require "user.nvim_scrollbar"
-- -- require("user.nvim_lint")
-- -- require("user.distant")
-- -- require("user.neozoom")
-- require "user.impatient"
-- require "user.alpha"
-- require "user.todo_comments"
